MONGODB_URL="mongodb+srv://parvin:venuehub%401234@venuehub.nvvq1.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="Foodeye"
SMTP_EMAIL = "venuebooking.mictech@gmail.com"
SMTP_PASSWORD = "gjvv aqlh hozs qgbh"
BASE_URL = "http://localhost:8000/api/user"
